stages:
 - build
 - compile


build-image:
  stage: build
  image: docker
  services:
    - docker:dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login --password-stdin -u $CI_REGISTRY_USER $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  only:
    changes:
      - "Dockerfile"


compile-doc:
  stage: compile
  image: $CI_REGISTRY_IMAGE
  script:
    - cd src/
    - latexmk -pdf -bibtex main.tex
    - latexmk -c 
  artifacts:
    paths:
      - src/main.pdf
    expire_in: 1 week
